[00:08.06] Ooh, ooh-ooh
[00:14.04] Ooh, ooh-ooh
[00:20.04] 
[00:14.99] Used to wait to get callbacks
[00:16.64] Now I don't know how the fuck to act
[00:17.91] Los Angeles done fucked me up
[00:19.29] I've seen sunshine, I've seen money cups
[00:21.05] Gotta be a way to get the money up
[00:22.22] Gotta find me a new chain, get it frozen up
[00:23.92] They go hun' on you, hun' on you, hun' on you
[00:25.34] They go hun' on you, hun' on with a hundred bucks
[00:49.84] 
[00:26.98] Back in '09, was a mall rat
[00:28.54] Glock to my head, baby, holla back
[00:29.98] Is there any way I can get college back?
[00:31.34] 'Cause I know I missed out on what I lack
[00:32.74] What you adamant for some peace for?
[00:34.49] Move away from my people
[00:35.89] My good friends, oh, evil
[00:37.46] Breakups and then feel evil
[00:50.96] 
[00:38.84] I don't think I would ever wanna fuck in the sun
[00:44.61] I know there's nothin' that you could do to try to get me to listen
[00:49.33] (Look at me and see)
[00:50.96] I don't think I would ever wanna fuck in the sun
[00:56.85] I know there's nothin' that you could do to try to get me to listen
[01:30.35] 
[01:02.75] How do you cope without a rope?
[01:04.10] Me and my boyfriend, we lookin' for hope
[01:05.77] See me, I'm cussin' and bustin' the soles
[01:07.20] Actin' like niggas don't know who I was
[01:08.50] This for my boys, this for my folks
[01:10.07] I told my mama I'm good on my own
[01:11.58] She told me get the cash, kick it and go (yeah, yeah, yeah)
[01:41.08] 
[01:14.87] Then we got dope, then we gon' smoke
[01:16.32] In this trip 'til I choke
[01:17.52] He need a nigga that he can just hold
[01:19.27] All of these demons that lent me the door
[01:20.56] I seen the Lord, I seen you grow
[01:22.24] I seen before, you seen the glow
[01:23.76] What do you want me the fuck to get?
[01:25.11] I don't get up with you
[01:25.96] I was just stuck with you
[01:38.46] 
[01:26.98] Find your way through the garden, then
[01:29.76] Let the old guard down with an argument
[01:32.65] Hands on the roof, they arrested him
[01:35.53] No sleep 'til Brooklyn, deportin' men
[01:38.94] Find your way through the garden, then
[01:41.50] Let the old guard down with an argument
[01:44.88] Hands on the roof, they arrested him
[01:47.64] No sleep 'til Brooklyn, deportin' men
[01:49.89] (Take me back now)
[01:58.89] 
[01:50.73] I don't think I would ever wanna fuck in the sun
[01:56.98] I know there's nothin' that you could do to try to get me to listen
[02:01.31] (Look at me and see)
[02:02.96] I don't think I would ever wanna fuckin' listen
[02:06.25] (How much lower is you tryna make my ego go?)
[02:08.97] I know there's nothin' that you could do to try to get me to listen
[02:12.22] (Without your daddy standin' there, you're just your brother's son)
[02:45.72] 
[02:15.46] Why won't you? Why won't you?
[02:18.23] Why won't you? Why, why won't you? (Ooh, ooh-ooh)
[02:21.32] Why won't you? Why won't you?
[02:24.34] Why won't you let me run away? (Ooh, ooh-ooh)
[02:27.40] Why won't you? Why won't you?
[02:30.30] Why won't you? Why, why won't you? (Ooh, ooh-ooh)
[02:33.51] Why won't you? Why won't you?
[02:36.32] Why won't you let me run away? (Ooh, ooh)
[02:56.82] 
[02:39.14] Maybe I'm too patient, you're so crazy, boy
[02:43.99] (Crazy boy)
[02:44.38] Spent the weekends on a island 'cause they made us, boy
[02:49.37] (I'll spend it all with you, though)
[02:50.55] If I try to tell you why you're so special to me, boy
[02:54.70] (I've been thinkin' and waitin' so patiently)
[02:56.53] I'll be here 'til the sun comes up
[02:58.84] That's why I'm hangin', boy
[03:12.34] 
[03:02.86] I don't think I would ever wanna fuck in the sun
[03:08.99] I know there's nothin' that you could do to try to get me to listen
[03:13.48] (Look at me and see)
[03:14.90] I don't think I would ever wanna fuckin' listen
[03:18.39] (How much lower is you tryna make my ego go?)
[03:20.96] I know there's nothin' that you could do to try to get me to listen
[03:24.34] (Without your daddy standin' there, you're just your brother's son)