[00:07.73] Ooh, hoo-hoo
[00:13.68] Ooh, hoo-hoo
[00:15.18] Used to wait to get callbacks
[00:16.63] Now I know how the fuck to act
[00:17.99] Los Angeles done fucked me up
[00:19.45] I've seen sunshine, I've seen money cups
[00:20.90] Gotta be a way to get the money up
[00:22.47] Gotta find me loose change, get the fuzzy up
[00:24.03] They go hun' on you, hun' on you, hun' on you
[00:25.45] They go hun' on you, hun' on with a hundred bucks
[00:27.09] Back in '09, was a mall rat
[00:28.39] Glock to my head, baby, holla back
[00:30.02] Is there any way I can get college back?
[00:31.40] 'Cause I know I missed out on what I lack
[00:32.92] Why you adamant for some peace for?
[00:34.42] Move away from my people
[00:36.01] My good friends, oh, evil
[00:37.40] Breakups and then feel evil
[00:38.75] I don't think I would ever wanna fuckin' listen
[00:44.73] (I know there's nothin' that you could do to try to get me to listen)
[00:49.40] (Look at me and see)
[00:50.83] I don't think I would ever wanna fuckin' listen
[00:56.61] (I know there's nothin' that you could do to try to get me to listen)
[01:02.60] How do you cope without a rope?
[01:03.93] Me and my boyfriend, we lookin' for hope (shack)
[01:05.42] See me, I'm cussin' and bustin' the soles
[01:07.01] Actin' like niggas don't know who I was (shack)
[01:08.64] This for my boys, this for my folks
[01:10.00] I told my mama I'm good on my own
[01:11.22] She told me get the cash, kick it and go (oh, oh, oh)
[01:14.26] Then we got dope, then we gon' smoke
[01:15.84] In this trip 'til I choke
[01:17.17] He need a nigga that he can just hold
[01:18.63] All of these demons that lent me the door
[01:20.24] I seen the Lord, I seen you grow
[01:21.73] I seen before you seen the glow
[01:23.19] What do you want, I don't know what the fuck to get? Oh (what do you want?)
[01:24.80] I don't need blow (what do you want?)
[01:25.50] I don't need snow (what do you want?)
[01:26.55] Find your way through the garden, then
[01:29.17] Let the old guard down with an argument
[01:32.08] Hands on the roof, they arrested him
[01:35.09] No sleep 'til Brooklyn, deportin' men
[01:38.40] Find your way through the garden, then
[01:41.08] Let the old guard down with an argument
[01:44.46] Hands on the roof, they arrested him
[01:47.09] No sleep 'til Brooklyn, deportin' men (take me back now)
[01:50.41] I don't think I would ever wanna fuckin' listen
[01:56.34] (I know there's nothin' that you could do to try to get me to listen)
[02:00.71] (Look at me and see)
[02:02.38] I don't think I would ever wanna fuckin' listen
[02:05.58] (How much lower is you tryna make my ego go?)
[02:08.51] I know there's nothin' that you could do to try to get me to listen
[02:11.63] (Without your daddy standin' there, you're just your brother's son)
[02:14.56] Why won't you? Why won't you?
[02:17.51] Why won't you? Why, why won't you? (Ooh, ooh-ooh)
[02:20.65] Why won't you? Why won't you?
[02:23.58] Why won't you let me run away? (Ooh, ooh-ooh)
[02:26.89] Why won't you? Why won't you?
[02:29.48] Why won't you? Why, why won't you? (Ooh, ooh-ooh)
[02:32.69] Why won't you? Why won't you?
[02:35.56] Why won't you let me run away? (Ooh, ooh)
[02:38.32] Maybe I'm too patient, you're so crazy, boy
[02:43.49] Spent the weekends on an island 'cause they made us, boy
[02:49.65] If I try to tell you why you're so special to me, boy
[02:55.61] I'll be here 'til the sun comes up, that's why I'm hangin', boy
[03:02.40] I don't think I would ever wanna fuckin' listen
[03:08.22] I know there's nothin' that you could do to try to get me to listen
[03:12.64] (Look at me and see)
[03:14.49] I don't think I would ever wanna fuckin' listen
[03:17.54] (How much lower is you tryna make my ego go?)
[03:20.44] I know there's nothin' that you could do to try to get me to listen
[03:23.98] (Without your daddy standin' there, you're just your brother's son)