[00:07.42] C'mon, join the joyride, everybody
[00:09.23] Get your tickets here, step right this way
[00:30.23] 
[00:13.53] Hello, you fool, I love you
[00:16.19] C'mon join the joyride
[00:27.19] 
[00:26.18] I hit the road out of nowhere
[00:29.07] I had to jump in my car
[00:31.85] And be a rider in a love game
[00:34.00] Following the stars
[00:36.33] Don't need no book of wisdom
[00:38.54] I get no money talk at all
[00:51.54] 
[00:44.86] She has a train goin' downtown
[00:48.29] She's got a club on the moon
[00:50.68] But she's tellin' all her secrets
[00:52.60] In a wonderful balloon
[00:55.39] She's the heart of the fun fair
[00:57.56] She's got me whistlin' her private tune
[01:17.06] 
[01:03.84] And it all begins where it ends
[01:12.99] And she's all mine, my magic friend
[01:30.49] 
[01:19.89] She says, "Hello, you fool, I love you"
[01:24.03] C'mon join the joyride, join the joyride
[01:44.03] 
[01:33.50] She's a flower, I can paint her
[01:37.26] She's a child of the sun
[01:39.89] We're a part of this together
[01:41.97] Could never turn around and run
[01:44.39] Don't need no fortune teller
[01:46.74] To know where my lucky love belongs, oh no
[02:07.74] 
[01:52.80] 'Cos it all begins again when it ends
[01:59.51] (Yeah)
[02:02.39] And we're all magic friends (magic friends, magic friends)
[02:31.39] 
[02:09.41] She says, "Hello, you fool, I love you"
[02:13.43] C'mon join the joyride, join the joyride
[02:21.00] She says, "Hello, you fool, I love you"
[02:25.33] C'mon join the joyride, be a joyride girl
[02:45.83] 
[03:08.15] I'll take you on a sky ride
[03:11.00] A feelin' like you're spellbound
[03:13.42] Sunshine is a lady
[03:15.62] Who rocks you like a baby
[03:28.12] 
[03:19.65] She says, "Hello, you fool, I love you"
[03:23.72] C'mon join the joyride, join the joyride
[03:32.16] Hello, you fool, I love you
[03:35.40] C'mon join the joyride, join the joyride
[03:55.40] 
[03:46.09] Hello, hello, you fool, I love you
[03:49.75] C'mon, c'mon join the joyride, be a joyrider
[03:59.08] Roxette