[00:00.34] C'mon, join the joyride, everybody
[00:00.63] Get your tickets here, step right this way
[00:21.63] 
[00:01.15] Hello, you fool, I love you
[00:04.18] C'mon join the joyride
[00:15.18] 
[00:14.75] I hit the road out of nowhere
[00:17.19] I had to jump in my car
[00:19.58] And be a rider in a love game
[00:21.93] Following the stars
[00:24.36] Don't need no book of wisdom
[00:26.41] I get no money talk at all
[00:39.41] 
[00:33.77] She has a train goin' downtown
[00:35.88] She's got a club on the moon
[00:38.22] But she's tellin' all her secrets
[00:40.67] In a wonderful balloon
[00:43.00] She's the heart of the fun fair
[00:45.16] She's got me whistlin' her private tune
[01:04.66] 
[00:51.34] And it all begins where it ends
[01:00.55] And she's all mine, my magic friend
[01:18.05] 
[01:06.17] She says, "Hello, you fool, I love you"
[01:12.27] C'mon join the joyride, join the joyride
[01:32.27] 
[01:22.44] She's a flower, I can paint her
[01:25.18] She's a child of the sun
[01:27.58] We're a part of this together
[01:29.68] Could never turn around and run
[01:32.34] Don't need no fortune teller
[01:34.43] To know where my lucky love belongs, oh no
[01:55.43] 
[01:40.58] 'Cos it all begins again when it ends
[01:49.67] (Yeah)
[01:50.12] And we're all magic friends (magic friends, magic friends)
[02:19.12] 
[01:56.68] She says, "Hello, you fool, I love you"
[02:01.72] C'mon join the joyride, join the joyride
[02:08.76] She says, "Hello, you fool, I love you"
[02:13.50] C'mon join the joyride, be a joyride girl
[02:34.00] 
[02:46.98] I'll take you on a sky ride
[02:49.34] A feelin' like you're spellbound
[02:51.77] Sunshine is a lady
[02:53.96] Who rocks you like a baby
[03:06.46] 
[02:57.22] She says, "Hello, you fool, I love you"
[03:02.69] C'mon join the joyride, join the joyride
[03:10.04] Hello, you fool, I love you
[03:14.32] C'mon join the joyride, join the joyride
[03:34.32] 
[03:23.37] Hello, hello, you fool, I love you
[03:28.43] C'mon, c'mon join the joyride, be a joyrider
[03:36.83] Roxette