[00:02.97] Hello, you fool, I love you
[00:03.28] C'mon join the joyride
[00:14.28] 
[00:03.43] I hit the road out of nowhere
[00:23.43] I had to jump in my car
[00:25.98] And be a rider in a love game
[00:27.76] Following the stars
[00:30.52] Don't need no book of wisdom
[00:32.77] I get no money talk at all
[00:45.77] 
[00:39.62] She has a train going downtown
[00:41.96] She's got a club on the moon
[00:44.20] And she's telling all her secrets
[00:46.27] In a wonderful balloon
[00:48.73] She's the heart of the funfair
[00:51.16] She's got me whistling a private tune
[00:57.36] And it all begins where it ends
[01:03.71] And she's all mine, my magic friend
[01:21.21] 
[01:11.19] She says, "Hello, you fool, I love you
[01:16.83] C'mon join the joyride"
[01:21.52] Join the joyride
[01:29.52] 
[01:26.07] She's a flower, I could paint her
[01:30.32] She's a child of the Sun
[01:32.83] We're a part of this together
[01:34.54] Could never turn around and run
[01:37.23] Don't need no fortune teller
[01:39.49] To know where my lucky love belongs, whoa-no
[01:44.59] 'Cause it all begins again when it ends, yeah
[01:52.09] And we're all magic friends (magic friends, magic friends)
[02:21.09] 
[02:00.96] She says, "Hello, you fool, I love you
[02:05.46] C'mon join the joyride"
[02:08.73] Join the joyride
[02:12.45] She says, "Hello, you fool, I love you
[02:17.04] C'mon join the joyride"
[02:21.02] Be a joyrider
[02:27.52] 
[02:34.77] I'll take you on a sky ride
[03:01.98] I'm feeling like I'm spellbound
[03:04.30] The sunshine is a lady
[03:06.54] Who rocks you like a baby
[03:19.04] 
[03:09.60] She says, "Hello (hello) you fool (you fool) I love you (I love you)
[03:15.07] C'mon join the joyride"
[03:19.06] Join the joyride
[03:27.06] 
[03:22.17] Hello, you fool, I love you
[03:22.37] C'mon join the joyride
[03:22.53] Join the joyride
[03:30.53] 
[03:22.70] Hello, hello, you fool, I love you
[03:26.93] C'mon, c'mon join the joyride
[03:31.20] Be a joyrider
[03:55.22] Roxette