[00:23.72] (Come on, join the joy ride everybody
[00:27.34] Get your tickets here
[00:31.64] Step right this way)
[00:41.64] 
[00:34.21] Hello, you fool, I love you
[00:55.95] C'mon join the joyride
[01:06.95] 
[01:04.98] I hit the road out of nowhere
[01:06.63] I had to jump in my car
[01:08.56] And be a rider in a love game
[01:09.55] Following the stars
[01:09.79] Don't need no book of wisdom
[01:10.72] I get no money talk at all
[01:23.72] 
[01:11.56] She has a train goin' downtown
[01:23.57] She's got a club on the moon
[01:27.85] But she's tellin' all her secrets
[01:30.86] In a wonderful balloon
[01:34.00] She's the heart of the fun fair
[01:34.67] She's got me whistlin' her private tune
[01:54.17] 
[01:34.93] And it all begins where it ends
[01:35.10] And she's all mine, my magic friend
[01:52.60] 
[01:35.57] She says, "Hello, you fool, I love you"
[01:35.85] C'mon join the joyride, join the joyride
[01:55.85] 
[01:50.72] She's a flower, I can paint her
[01:55.90] She's a child of the sun
[02:00.45] We're a part of this together
[02:01.71] Could never turn around and run
[02:02.67] Don't need no fortune teller
[02:03.31] To know where my lucky love belongs, oh no
[02:24.31] 
[02:04.06] 'Cos it all begins again when it ends
[02:04.78] (Yeah)
[02:21.39] And we're all magic friends
[02:22.28] (Magic friends, magic friends)
[02:37.28] 
[02:23.10] She says, "Hello, you fool, I love you"
[02:23.93] C'mon join the joyride, join the joyride
[02:43.93] 
[02:31.81] She says, "Hello, you fool, I love you"
[02:35.01] C'mon join the joyride, be a joyride girl
[02:55.51] 
[03:09.78] I'll take you on a sky ride
[03:12.30] A feelin' like you're spellbound
[03:14.55] Sunshine is a lady
[03:17.85] Who rocks you like a baby
[03:30.35] 
[03:22.45] She says, "Hello, you fool, I love you"
[03:26.95] C'mon join the joyride, join the joyride
[03:46.95] 
[03:35.38] Hello, you fool, I love you
[03:39.42] C'mon join the joyride, join the joyride
[03:59.42] 
[04:34.02] Hello, hello, you fool, I love you
[05:00.63] C'mon, c'mon join the joyride, be a joyride girl
[05:14.28] Roxette