[00:01.27] (Come on, join the joy ride everybody
[00:01.99] Get your tickets here
[00:02.88] Step right this way)
[00:12.88] 
[00:03.62] Hello, you fool, I love you
[00:04.92] C'mon join the joyride
[00:15.92] 
[00:10.68] I hit the road out of nowhere
[00:17.29] I had to jump in my car
[00:19.50] And be a rider in a love game
[00:21.80] Following the stars
[00:24.56] Don't need no book of wisdom
[00:26.73] I get no money talk at all
[00:39.73] 
[00:33.36] She has a train goin' downtown
[00:35.82] She's got a club on the moon
[00:38.35] But she's tellin' all her secrets
[00:40.55] In a wonderful balloon
[00:43.18] She's the heart of the fun fair
[00:45.37] She's got me whistlin' her private tune
[01:04.87] 
[00:50.96] And it all begins where it ends
[01:00.67] And she's all mine, my magic friend
[01:18.17] 
[01:07.66] She says, "Hello, you fool, I love you"
[01:12.12] C'mon join the joyride, join the joyride
[01:32.12] 
[01:22.81] She's a flower, I can paint her
[01:25.05] She's a child of the sun
[01:27.34] We're a part of this together
[01:29.48] Could never turn around and run
[01:32.15] Don't need no fortune teller
[01:34.49] To know where my lucky love belongs, oh no
[01:55.49] 
[01:39.82] 'Cos it all begins again when it ends
[01:48.08] (Yeah)
[01:49.83] And we're all magic friends
[01:52.38] (Magic friends, magic friends)
[02:07.38] 
[01:56.65] She says, "Hello, you fool, I love you"
[02:01.33] C'mon join the joyride, join the joyride
[02:21.33] 
[02:09.17] She says, "Hello, you fool, I love you"
[02:12.97] C'mon join the joyride, be a joyride girl
[02:33.47] 
[02:46.35] I'll take you on a sky ride
[02:48.96] A feelin' like you're spellbound
[02:51.26] Sunshine is a lady
[02:53.55] Who rocks you like a baby
[03:06.05] 
[02:58.06] She says, "Hello, you fool, I love you"
[03:02.12] C'mon join the joyride, join the joyride
[03:22.12] 
[03:09.89] Hello, you fool, I love you
[03:13.63] C'mon join the joyride, join the joyride
[03:33.63] 
[03:23.15] Hello, hello, you fool, I love you
[03:27.74] C'mon, c'mon join the joyride, be a joyride girl
[03:36.98] Roxette